-- Table: public.guild_recommendation

-- DROP TABLE IF EXISTS public.guild_recommendation;

CREATE TABLE IF NOT EXISTS public.guild_recommendation
(
    guild_recommendation_id integer NOT NULL GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    guild_id integer NOT NULL,
    type character(1) COLLATE pg_catalog."default" NOT NULL,
    tier integer NOT NULL,
    value character varying COLLATE pg_catalog."default" NOT NULL,
    description character varying COLLATE pg_catalog."default" NOT NULL,
    unit_def_id character varying COLLATE pg_catalog."default",
    CONSTRAINT guild_recommendation_pkey PRIMARY KEY (guild_recommendation_id),
    CONSTRAINT guild_recommendation_guild_id_value_type_key UNIQUE (guild_id, value, type)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.guild_recommendation
    OWNER to wookiee500;


-- Table: public.guild_recommendation_template

-- DROP TABLE IF EXISTS public.guild_recommendation_template;

CREATE TABLE IF NOT EXISTS public.guild_recommendation_template
(
    guild_recommendation_template_id integer NOT NULL GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    template_name character varying COLLATE pg_catalog."default" NOT NULL,
    template_display_name character varying COLLATE pg_catalog."default" NOT NULL,
    type character(1) COLLATE pg_catalog."default" NOT NULL DEFAULT 'O'::bpchar,
    tier integer NOT NULL,
    value character varying COLLATE pg_catalog."default" NOT NULL,
    unit_def_id character varying COLLATE pg_catalog."default",
    description character varying COLLATE pg_catalog."default",
    CONSTRAINT guild_recommendation_template_pkey PRIMARY KEY (guild_recommendation_template_id),
    CONSTRAINT guild_recommendation_template_name_value_type_key UNIQUE (template_name, value, type)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.guild_recommendation_template
    OWNER to wookiee500;

--
-- PostgreSQL database dump
--

-- Dumped from database version 14.5 (Debian 14.5-2.pgdg110+2)
-- Dumped by pg_dump version 15.1

-- Started on 2023-08-01 15:55:32

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 3589 (class 0 OID 1110508)
-- Dependencies: 302
-- Data for Name: guild_recommendation_template; Type: TABLE DATA; Schema: public; Owner: wookiee500
--

INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (2, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 1, 'uniqueskill_ZAMWESELL01', 'ZAMWESELL', 'Zam Wesell (Unique): Shapeshifter');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (5, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 0, 'leaderskill_DARTHMALGUS', 'DARTHMALGUS', 'Darth Malgus (Lead): Legacy of Power');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (6, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 0, 'uniqueskill_SAVAGEOPRESS01', 'SAVAGEOPRESS', 'Savage Opress (Unique): Brute');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (7, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 0, 'leaderskill_QUIGONJINN', 'QUIGONJINN', 'Qui-Gon Jinn (Lead): Agility Training');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (9, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 0, 'leaderskill_THIRDSISTER', 'THIRDSISTER', 'Third Sister (Lead): Harbored Aggression');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (10, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 0, 'uniqueskill_DARTHTRAYA01', 'DARTHTRAYA', 'Darth Traya (Unique): Lord of Betrayal');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (12, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 1, 'uniqueskill_FIRSTORDERTIEPILOT01', 'FIRSTORDERTIEPILOT', 'First Order TIE Pilot (Unique): Keen Eye');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (13, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 1, 'leaderskill_DASHRENDAR', 'DASHRENDAR', 'Dash Rendar (Lead): Prepared for Anything');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (15, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 1, 'leaderskill_ADMIRALRADDUS', 'ADMIRALRADDUS', 'Admiral Raddus (Lead): Rebel Assault');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (16, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 1, 'specialskill_DOCTORAPHRA02', 'DOCTORAPHRA', 'Doctor Aphra (Special): Rogue Archaeology');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (18, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 1, 'uniqueskill_MERRIN01', 'MERRIN', 'Merrin (Unique): Last of the Nightsisters');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (19, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 1, 'uniqueskill_ZORIIBLISS_V201', 'ZORIIBLISS', 'Zorii Bliss (Unique): There''s More of Us');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (23, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 1, 'leaderskill_CEREJUNDA', 'CEREJUNDA', 'Cere Junda (Lead): Rekindle');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (26, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 2, 'specialskill_STARKILLER01', 'STARKILLER', 'Starkiller (Special): Boundless Force Throw');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (27, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 2, 'specialskill_BENSOLO01', 'BENSOLO', 'Ben Solo (Special): Obscured');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (28, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 2, 'uniqueskill_THIRDSISTER01', 'THIRDSISTER', 'Third Sister (Unique): Driven by Revenge');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (29, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 2, 'leaderskill_CHIEFCHIRPA', 'CHIEFCHIRPA', 'Chief Chirpa (Lead): Simple Tactics');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (30, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 2, 'uniqueskill_DARTHTALON02', 'DARTHTALON', 'Darth Talon (Unique): Sith Cruelty');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (31, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 2, 'uniqueskill_ASAJVENTRESS01', 'ASAJVENTRESS', 'Asajj Ventress (Unique): Rampage');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (32, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 2, 'leaderskill_ADMIRALACKBAR', 'ADMIRALACKBAR', 'Admiral Ackbar (Lead): Rebel Coordination');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (33, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 3, 'specialskill_LUMINARAUNDULI02', 'LUMINARAUNDULI', 'Luminara Unduli (Special): Master Healer''s Blessing');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (34, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 3, 'uniqueskill_PRINCESSLEIA01', 'PRINCESSLEIA', 'Princess Leia (Unique): Against All Odds');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (35, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 3, 'specialskill_DARTHMALGUS01', 'DARTHMALGUS', 'Darth Malgus (Special): Deprive Senses');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (37, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 3, 'uniqueskill_KRRSANTAN01', 'KRRSANTAN', 'Krrsantan (Unique): Champion of the Fighting Pits');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (38, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 3, 'uniqueskill_TUSKENRAIDER01', 'TUSKENRAIDER', 'Tusken Raider (Unique): Strength in Numbers');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (40, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 5, 'uniqueskill_ROSETICO01', 'ROSETICO', 'Rose Tico (Unique): Valiant Spirit');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (41, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 5, 'specialskill_TRIPLEZERO01', 'TRIPLEZERO', '0-0-0 (Special): Specialized in Torture');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (43, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 3, 'leaderskill_50RT', '50RT', '50R-T (Lead): Spare Parts');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (44, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 3, 'uniqueskill_BOUSHH02', 'BOUSHH', 'Boushh (Leia Organa) (Unique): Ubese Ogygian Cloak');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (46, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 0, 'leaderskill_HOTHLEIA', 'HOTHLEIA', 'Rebel Officer Leia Organa (Lead): Battlefront Command');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (47, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 1, 'uniqueskill_KYLEKATARN01', 'KYLEKATARN', 'Kyle Katarn (Unique): Blue Milk Run');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (49, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 1, 'uniqueskill_CASSIANANDOR01', 'CASSIANANDOR', 'Cassian Andor (Unique): Groundwork');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (51, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 2, 'uniqueskill_GAMORREANGUARD01', 'GAMORREANGUARD', 'Gamorrean Guard (Unique): Loyal Enforcer');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (52, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 3, 'leaderskill_carthonasi', 'CARTHONASI', 'Carth Onasi (Lead): Soldier of the Old Republic');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (53, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 0, 'leaderskill_PHASMA', 'PHASMA', 'Captain Phasma (Lead): Fire at Will');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (54, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 0, 'uniqueskill_MACEWINDU02', 'MACEWINDU', 'Mace Windu (Unique): Sense Weakness');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (56, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 0, 'uniqueskill_juhani01', 'JUHANI', 'Juhani (Unique): Cathar Resilience');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (57, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 0, 'uniqueskill_FULCRUMAHSOKA01', 'FULCRUMAHSOKA', 'Ahsoka Tano (Fulcrum) (Unique): Perseverance');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (59, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 0, 'leaderskill_GRANDINQUISITOR', 'GRANDINQUISITOR', 'Grand Inquisitor (Lead): Master Inquisitorius');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (61, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 0, 'leaderskill_TRENCH', 'TRENCH', 'Admiral Trench (Lead): Feared Tactician');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (62, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 0, 'uniqueskill_POGGLETHELESSER01', 'POGGLETHELESSER', 'Poggle the Lesser (Unique): Hive Tactics');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (63, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 0, 'uniqueskill_DROIDEKA01', 'DROIDEKA', 'Droideka (Unique): Deflector Shield Generator');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (65, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 1, 'specialskill_BOBAFETTSCION01', 'BOBAFETTSCION', 'Boba Fett, Scion of Jango (Special): Dual Barrage');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (67, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 1, 'uniqueskill_TRENCH01', 'TRENCH', 'Admiral Trench (Unique): I Smell Fear, and It Smells Good');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (68, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 1, 'leaderskill_SANASTARROS', 'SANASTARROS', 'Sana Starros (Lead): Rebel Sympathizer');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (3, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 0, 'uniqueskill_WAMPA02', 'WAMPA', 'Wampa (Unique): Cornered Beast');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (4, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 0, 'uniqueskill_STARKILLER02', 'STARKILLER', 'Starkiller (Unique): There is Much Conflict in You');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (8, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 0, 'leaderskill_DOCTORAPHRA', 'DOCTORAPHRA', 'Doctor Aphra (Lead): Suspended Doctorate');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (11, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 1, 'uniqueskill_BENSOLO02', 'BENSOLO', 'Ben Solo (Unique): Force Dyad');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (14, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 1, 'leaderskill_IDENVERSIOEMPIRE', 'IDENVERSIOEMPIRE', 'Iden Versio (Lead): Exactly as Planned');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (17, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 1, 'uniqueskill_DOCTORAPHRA01', 'DOCTORAPHRA', 'Doctor Aphra (Unique): Droid Savant');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (20, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 1, 'leaderskill_TUSKENCHIEFTAIN', 'TUSKENCHIEFTAIN', 'Tusken Chieftain (Lead): Nomadic People');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (21, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 1, 'specialskill_THIRDSISTER02', 'THIRDSISTER', 'Third Sister (Special): Reckless Sweep');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (22, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 1, 'uniqueskill_HONDO01', 'HONDO', 'Hondo Ohnaka (Unique): That''s Just Good Business');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (24, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 2, 'uniqueskill_DARTHMALGUS01', 'DARTHMALGUS', 'Darth Malgus (Unique): Korriban''s Legacy');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (25, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 2, 'specialskill_STARKILLER02', 'STARKILLER', 'Starkiller (Special): Force Repulse');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (36, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 3, 'uniqueskill_BENSOLO01', 'BENSOLO', 'Ben Solo (Unique): Redeemed');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (39, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 5, 'uniqueskill_DIRECTORKRENNIC01', 'DIRECTORKRENNIC', 'Director Krennic (Unique): Immeasurable Power');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (42, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 5, 'uniqueskill_BT101', 'BT1', 'BT-1 (Unique): Homicidal Counterpart');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (45, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 0, 'leaderskill_FINN', 'FINN', 'Finn (Lead): Balanced Tactics');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (48, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 1, 'uniqueskill_BADBATCHOMEGA01', 'BADBATCHOMEGA', 'Omega (Unique): Part of the Squad');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (50, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 2, 'uniqueskill_IMPERIALPROBEDROID01', 'IMPERIALPROBEDROID', 'Imperial Probe Droid (Unique): Imperial Logistics');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (55, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 0, 'uniqueskill_MARAJADE01', 'MARAJADE', 'Mara Jade, The Emperor''s Hand (Unique): The Emperor''s Hand');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (58, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 0, 'leaderskill_BOBAFETTSCION', 'BOBAFETTSCION', 'Boba Fett, Scion of Jango (Lead): Dangerous Reputation');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (60, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 0, 'specialskill_GRANDINQUISITOR02', 'GRANDINQUISITOR', 'Grand Inquisitor (Special): Ready to Die?');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (64, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 1, 'uniqueskill_EMBO01', 'EMBO', 'Embo (Unique): Way of the Kyuzo');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (66, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 1, 'uniqueskill_BOBAFETTSCION01', 'BOBAFETTSCION', 'Boba Fett, Scion of Jango (Unique): Fett Legacy');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (69, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 1, 'uniqueskill_CALKESTIS01', 'CALKESTIS', 'Cal Kestis (Unique): I''m Persistent');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (70, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 2, 'leaderskill_HERASYNDULLAS3', 'HERASYNDULLAS3', 'Hera Syndulla (Lead): Rise Together');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (71, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 2, 'uniqueskill_DARTHSIDIOUS01', 'DARTHSIDIOUS', 'Darth Sidious (Unique): Sadistic Glee');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (72, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 2, 'uniqueskill_GRANDINQUISITOR01', 'GRANDINQUISITOR', 'Grand Inquisitor (Unique): Compassion Leaves a Trail');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (73, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 2, 'basicskill_TRENCH', 'TRENCH', 'Admiral Trench (Basic): Unfinished Business');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (74, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 2, 'uniqueskill_TUSKENHUNTRESS01', 'TUSKENHUNTRESS', 'Tusken Warrior (Unique): Centuries of Tradition');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (75, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 3, 'leaderskill_CHIEFNEBIT', 'CHIEFNEBIT', 'Chief Nebit (Lead): Raiding Parties');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (76, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 3, 'uniqueskill_JYNERSO01', 'JYNERSO', 'Jyn Erso (Unique): Fierce Determination');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (77, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 3, 'uniqueskill_t3_m4_02', 'T3_M4', 'T3-M4 (Unique): Master Gearhead');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (78, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 3, 'uniqueskill_LUKESKYWALKER01', 'LUKESKYWALKER', 'Luke Skywalker (Farmboy) (Unique): Draw a Bead');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (79, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 3, 'uniqueskill_UNDERCOVERLANDO01', 'UNDERCOVERLANDO', 'Skiff Guard (Lando Calrissian) (Unique): Agent On The Inside');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (80, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 5, 'leaderskill_SECONDSISTER', 'SECONDSISTER', 'Second Sister (Lead): They Will Never Be Victorious');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (81, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 5, 'leaderskill_FIFTHBROTHER', 'FIFTHBROTHER', 'Fifth Brother (Lead): I Sense Those We Seek');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (82, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 5, 'leaderskill_EIGHTHBROTHER', 'EIGHTHBROTHER', 'Eighth Brother (Lead): More Than Enough');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (83, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 5, 'leaderskill_SEVENTHSISTER', 'SEVENTHSISTER', 'Seventh Sister (Lead): Guess Again');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (84, 'AHNALD-APR-23', 'AhnaldT101, April 2023', 'O', 5, 'leaderskill_NINTHSISTER', 'NINTHSISTER', 'Ninth Sister (Lead): Can''t Stop the Empire');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (85, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 1, 'uniqueskill_ZAMWESELL01', 'ZAMWESELL', 'Zam Wesell (Unique): Shapeshifter');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (86, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 0, 'leaderskill_DARTHMALGUS', 'DARTHMALGUS', 'Darth Malgus (Lead): Legacy of Power');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (88, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 0, 'leaderskill_QUIGONJINN', 'QUIGONJINN', 'Qui-Gon Jinn (Lead): Agility Training');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (89, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 0, 'leaderskill_THIRDSISTER', 'THIRDSISTER', 'Third Sister (Lead): Harbored Aggression');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (90, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 0, 'uniqueskill_DARTHTRAYA01', 'DARTHTRAYA', 'Darth Traya (Unique): Lord of Betrayal');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (92, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 1, 'leaderskill_DASHRENDAR', 'DASHRENDAR', 'Dash Rendar (Lead): Prepared for Anything');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (93, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 1, 'leaderskill_ADMIRALRADDUS', 'ADMIRALRADDUS', 'Admiral Raddus (Lead): Rebel Assault');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (87, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 1, 'uniqueskill_SAVAGEOPRESS01', 'SAVAGEOPRESS', 'Savage Opress (Unique): Brute');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (91, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 2, 'uniqueskill_FIRSTORDERTIEPILOT01', 'FIRSTORDERTIEPILOT', 'First Order TIE Pilot (Unique): Keen Eye');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (95, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 1, 'uniqueskill_MERRIN01', 'MERRIN', 'Merrin (Unique): Last of the Nightsisters');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (96, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 1, 'uniqueskill_ZORIIBLISS_V201', 'ZORIIBLISS', 'Zorii Bliss (Unique): There''s More of Us');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (103, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 2, 'uniqueskill_ASAJVENTRESS01', 'ASAJVENTRESS', 'Asajj Ventress (Unique): Rampage');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (105, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 3, 'specialskill_LUMINARAUNDULI02', 'LUMINARAUNDULI', 'Luminara Unduli (Special): Master Healer''s Blessing');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (106, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 3, 'uniqueskill_PRINCESSLEIA01', 'PRINCESSLEIA', 'Princess Leia (Unique): Against All Odds');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (111, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 5, 'specialskill_TRIPLEZERO01', 'TRIPLEZERO', '0-0-0 (Special): Specialized in Torture');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (116, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 1, 'uniqueskill_CASSIANANDOR01', 'CASSIANANDOR', 'Cassian Andor (Unique): Groundwork');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (119, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 0, 'leaderskill_PHASMA', 'PHASMA', 'Captain Phasma (Lead): Fire at Will');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (121, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 0, 'uniqueskill_juhani01', 'JUHANI', 'Juhani (Unique): Cathar Resilience');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (128, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 1, 'uniqueskill_TRENCH01', 'TRENCH', 'Admiral Trench (Unique): I Smell Fear, and It Smells Good');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (130, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 0, 'uniqueskill_WAMPA02', 'WAMPA', 'Wampa (Unique): Cornered Beast');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (131, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 0, 'uniqueskill_STARKILLER02', 'STARKILLER', 'Starkiller (Unique): There is Much Conflict in You');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (134, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 1, 'leaderskill_IDENVERSIOEMPIRE', 'IDENVERSIOEMPIRE', 'Iden Versio (Lead): Exactly as Planned');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (137, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 1, 'specialskill_THIRDSISTER02', 'THIRDSISTER', 'Third Sister (Special): Reckless Sweep');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (139, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 2, 'uniqueskill_DARTHMALGUS01', 'DARTHMALGUS', 'Darth Malgus (Unique): Korriban''s Legacy');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (112, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 3, 'leaderskill_50RT', '50RT', '50R-T (Lead): Spare Parts');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (143, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 5, 'uniqueskill_BT101', 'BT1', 'BT-1 (Unique): Homicidal Counterpart');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (147, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 0, 'uniqueskill_MARAJADE01', 'MARAJADE', 'Mara Jade, The Emperor''s Hand (Unique): The Emperor''s Hand');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (152, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 1, 'uniqueskill_CALKESTIS01', 'CALKESTIS', 'Cal Kestis (Unique): I''m Persistent');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (154, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 2, 'uniqueskill_DARTHSIDIOUS01', 'DARTHSIDIOUS', 'Darth Sidious (Unique): Sadistic Glee');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (159, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 3, 'uniqueskill_JYNERSO01', 'JYNERSO', 'Jyn Erso (Unique): Fierce Determination');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (163, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 5, 'leaderskill_SECONDSISTER', 'SECONDSISTER', 'Second Sister (Lead): They Will Never Be Victorious');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (164, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 5, 'leaderskill_FIFTHBROTHER', 'FIFTHBROTHER', 'Fifth Brother (Lead): I Sense Those We Seek');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (165, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 5, 'leaderskill_EIGHTHBROTHER', 'EIGHTHBROTHER', 'Eighth Brother (Lead): More Than Enough');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (166, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 5, 'leaderskill_SEVENTHSISTER', 'SEVENTHSISTER', 'Seventh Sister (Lead): Guess Again');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (167, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 5, 'leaderskill_NINTHSISTER', 'NINTHSISTER', 'Ninth Sister (Lead): Can''t Stop the Empire');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (94, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 2, 'specialskill_DOCTORAPHRA02', 'DOCTORAPHRA', 'Doctor Aphra (Special): Rogue Archaeology');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (97, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 2, 'leaderskill_CEREJUNDA', 'CEREJUNDA', 'Cere Junda (Lead): Rekindle');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (99, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 1, 'specialskill_BENSOLO01', 'BENSOLO', 'Ben Solo (Special): Obscured');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (100, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 1, 'uniqueskill_THIRDSISTER01', 'THIRDSISTER', 'Third Sister (Unique): Driven by Revenge');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (101, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 4, 'leaderskill_CHIEFCHIRPA', 'CHIEFCHIRPA', 'Chief Chirpa (Lead): Simple Tactics');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (102, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 3, 'uniqueskill_DARTHTALON02', 'DARTHTALON', 'Darth Talon (Unique): Sith Cruelty');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (104, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 4, 'leaderskill_ADMIRALACKBAR', 'ADMIRALACKBAR', 'Admiral Ackbar (Lead): Rebel Coordination');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (107, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 2, 'specialskill_DARTHMALGUS01', 'DARTHMALGUS', 'Darth Malgus (Special): Deprive Senses');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (108, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 1, 'uniqueskill_KRRSANTAN01', 'KRRSANTAN', 'Krrsantan (Unique): Champion of the Fighting Pits');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (109, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 4, 'uniqueskill_TUSKENRAIDER01', 'TUSKENRAIDER', 'Tusken Raider (Unique): Strength in Numbers');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (110, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 4, 'uniqueskill_ROSETICO01', 'ROSETICO', 'Rose Tico (Unique): Valiant Spirit');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (113, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 0, 'uniqueskill_BOUSHH02', 'BOUSHH', 'Boushh (Leia Organa) (Unique): Ubese Ogygian Cloak');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (114, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 2, 'leaderskill_HOTHLEIA', 'HOTHLEIA', 'Rebel Officer Leia Organa (Lead): Battlefront Command');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (115, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 0, 'uniqueskill_KYLEKATARN01', 'KYLEKATARN', 'Kyle Katarn (Unique): Blue Milk Run');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (117, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 3, 'uniqueskill_GAMORREANGUARD01', 'GAMORREANGUARD', 'Gamorrean Guard (Unique): Loyal Enforcer');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (118, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 5, 'leaderskill_carthonasi', 'CARTHONASI', 'Carth Onasi (Lead): Soldier of the Old Republic');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (120, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 1, 'uniqueskill_MACEWINDU02', 'MACEWINDU', 'Mace Windu (Unique): Sense Weakness');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (122, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 1, 'uniqueskill_FULCRUMAHSOKA01', 'FULCRUMAHSOKA', 'Ahsoka Tano (Fulcrum) (Unique): Perseverance');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (123, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 1, 'leaderskill_GRANDINQUISITOR', 'GRANDINQUISITOR', 'Grand Inquisitor (Lead): Master Inquisitorius');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (124, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 1, 'leaderskill_TRENCH', 'TRENCH', 'Admiral Trench (Lead): Feared Tactician');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (125, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 2, 'uniqueskill_POGGLETHELESSER01', 'POGGLETHELESSER', 'Poggle the Lesser (Unique): Hive Tactics');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (126, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 1, 'uniqueskill_DROIDEKA01', 'DROIDEKA', 'Droideka (Unique): Deflector Shield Generator');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (127, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 3, 'specialskill_BOBAFETTSCION01', 'BOBAFETTSCION', 'Boba Fett, Scion of Jango (Special): Dual Barrage');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (98, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 4, 'specialskill_STARKILLER01', 'STARKILLER', 'Starkiller (Special): Boundless Force Throw');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (129, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 2, 'leaderskill_SANASTARROS', 'SANASTARROS', 'Sana Starros (Lead): Rebel Sympathizer');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (132, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 1, 'leaderskill_DOCTORAPHRA', 'DOCTORAPHRA', 'Doctor Aphra (Lead): Suspended Doctorate');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (133, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 0, 'uniqueskill_BENSOLO02', 'BENSOLO', 'Ben Solo (Unique): Force Dyad');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (135, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 2, 'uniqueskill_DOCTORAPHRA01', 'DOCTORAPHRA', 'Doctor Aphra (Unique): Droid Savant');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (136, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 2, 'leaderskill_TUSKENCHIEFTAIN', 'TUSKENCHIEFTAIN', 'Tusken Chieftain (Lead): Nomadic People');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (138, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 2, 'uniqueskill_HONDO01', 'HONDO', 'Hondo Ohnaka (Unique): That''s Just Good Business');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (140, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 1, 'specialskill_STARKILLER02', 'STARKILLER', 'Starkiller (Special): Force Repulse');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (141, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 1, 'uniqueskill_BENSOLO01', 'BENSOLO', 'Ben Solo (Unique): Redeemed');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (142, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 3, 'uniqueskill_DIRECTORKRENNIC01', 'DIRECTORKRENNIC', 'Director Krennic (Unique): Immeasurable Power');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (144, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 2, 'leaderskill_FINN', 'FINN', 'Finn (Lead): Balanced Tactics');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (145, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 2, 'uniqueskill_BADBATCHOMEGA01', 'BADBATCHOMEGA', 'Omega (Unique): Part of the Squad');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (146, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 3, 'uniqueskill_IMPERIALPROBEDROID01', 'IMPERIALPROBEDROID', 'Imperial Probe Droid (Unique): Imperial Logistics');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (148, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 1, 'leaderskill_BOBAFETTSCION', 'BOBAFETTSCION', 'Boba Fett, Scion of Jango (Lead): Dangerous Reputation');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (149, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 1, 'specialskill_GRANDINQUISITOR02', 'GRANDINQUISITOR', 'Grand Inquisitor (Special): Ready to Die?');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (150, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 0, 'uniqueskill_EMBO01', 'EMBO', 'Embo (Unique): Way of the Kyuzo');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (151, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 2, 'uniqueskill_BOBAFETTSCION01', 'BOBAFETTSCION', 'Boba Fett, Scion of Jango (Unique): Fett Legacy');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (153, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 5, 'leaderskill_HERASYNDULLAS3', 'HERASYNDULLAS3', 'Hera Syndulla (Lead): Rise Together');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (155, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 3, 'uniqueskill_GRANDINQUISITOR01', 'GRANDINQUISITOR', 'Grand Inquisitor (Unique): Compassion Leaves a Trail');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (156, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 1, 'basicskill_TRENCH', 'TRENCH', 'Admiral Trench (Basic): Unfinished Business');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (157, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 3, 'uniqueskill_TUSKENHUNTRESS01', 'TUSKENHUNTRESS', 'Tusken Warrior (Unique): Centuries of Tradition');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (158, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 5, 'leaderskill_CHIEFNEBIT', 'CHIEFNEBIT', 'Chief Nebit (Lead): Raiding Parties');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (160, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 2, 'uniqueskill_t3_m4_02', 'T3_M4', 'T3-M4 (Unique): Master Gearhead');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (161, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 5, 'uniqueskill_LUKESKYWALKER01', 'LUKESKYWALKER', 'Luke Skywalker (Farmboy) (Unique): Draw a Bead');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (162, 'XAERETH-APR-23', 'Xaereth, April 2023', 'O', 2, 'uniqueskill_UNDERCOVERLANDO01', 'UNDERCOVERLANDO', 'Skiff Guard (Lando Calrissian) (Unique): Agent On The Inside');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (168, 'SONGETA-FEB-23', 'Songeta, February 2023', 'O', 1, 'uniqueskill_ZAMWESELL01', 'ZAMWESELL', 'Zam Wesell (Unique): Shapeshifter');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (169, 'SONGETA-FEB-23', 'Songeta, February 2023', 'O', 0, 'leaderskill_DARTHMALGUS', 'DARTHMALGUS', 'Darth Malgus (Lead): Legacy of Power');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (170, 'SONGETA-FEB-23', 'Songeta, February 2023', 'O', 0, 'uniqueskill_SAVAGEOPRESS01', 'SAVAGEOPRESS', 'Savage Opress (Unique): Brute');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (171, 'SONGETA-FEB-23', 'Songeta, February 2023', 'O', 0, 'leaderskill_QUIGONJINN', 'QUIGONJINN', 'Qui-Gon Jinn (Lead): Agility Training');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (172, 'SONGETA-FEB-23', 'Songeta, February 2023', 'O', 0, 'leaderskill_THIRDSISTER', 'THIRDSISTER', 'Third Sister (Lead): Harbored Aggression');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (173, 'SONGETA-FEB-23', 'Songeta, February 2023', 'O', 0, 'uniqueskill_DARTHTRAYA01', 'DARTHTRAYA', 'Darth Traya (Unique): Lord of Betrayal');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (174, 'SONGETA-FEB-23', 'Songeta, February 2023', 'O', 1, 'uniqueskill_FIRSTORDERTIEPILOT01', 'FIRSTORDERTIEPILOT', 'First Order TIE Pilot (Unique): Keen Eye');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (176, 'SONGETA-FEB-23', 'Songeta, February 2023', 'O', 1, 'leaderskill_ADMIRALRADDUS', 'ADMIRALRADDUS', 'Admiral Raddus (Lead): Rebel Assault');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (179, 'SONGETA-FEB-23', 'Songeta, February 2023', 'O', 1, 'uniqueskill_ZORIIBLISS_V201', 'ZORIIBLISS', 'Zorii Bliss (Unique): There''s More of Us');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (182, 'SONGETA-FEB-23', 'Songeta, February 2023', 'O', 2, 'specialskill_BENSOLO01', 'BENSOLO', 'Ben Solo (Special): Obscured');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (188, 'SONGETA-FEB-23', 'Songeta, February 2023', 'O', 3, 'specialskill_LUMINARAUNDULI02', 'LUMINARAUNDULI', 'Luminara Unduli (Special): Master Healer''s Blessing');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (193, 'SONGETA-FEB-23', 'Songeta, February 2023', 'O', 5, 'uniqueskill_ROSETICO01', 'ROSETICO', 'Rose Tico (Unique): Valiant Spirit');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (194, 'SONGETA-FEB-23', 'Songeta, February 2023', 'O', 5, 'specialskill_TRIPLEZERO01', 'TRIPLEZERO', '0-0-0 (Special): Specialized in Torture');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (213, 'SONGETA-FEB-23', 'Songeta, February 2023', 'O', 0, 'uniqueskill_WAMPA02', 'WAMPA', 'Wampa (Unique): Cornered Beast');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (214, 'SONGETA-FEB-23', 'Songeta, February 2023', 'O', 0, 'uniqueskill_STARKILLER02', 'STARKILLER', 'Starkiller (Unique): There is Much Conflict in You');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (216, 'SONGETA-FEB-23', 'Songeta, February 2023', 'O', 1, 'uniqueskill_BENSOLO02', 'BENSOLO', 'Ben Solo (Unique): Force Dyad');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (217, 'SONGETA-FEB-23', 'Songeta, February 2023', 'O', 1, 'leaderskill_IDENVERSIOEMPIRE', 'IDENVERSIOEMPIRE', 'Iden Versio (Lead): Exactly as Planned');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (221, 'SONGETA-FEB-23', 'Songeta, February 2023', 'O', 1, 'uniqueskill_HONDO01', 'HONDO', 'Hondo Ohnaka (Unique): That''s Just Good Business');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (225, 'SONGETA-FEB-23', 'Songeta, February 2023', 'O', 5, 'uniqueskill_DIRECTORKRENNIC01', 'DIRECTORKRENNIC', 'Director Krennic (Unique): Immeasurable Power');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (226, 'SONGETA-FEB-23', 'Songeta, February 2023', 'O', 5, 'uniqueskill_BT101', 'BT1', 'BT-1 (Unique): Homicidal Counterpart');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (175, 'SONGETA-FEB-23', 'Songeta, February 2023', 'O', 2, 'leaderskill_DASHRENDAR', 'DASHRENDAR', 'Dash Rendar (Lead): Prepared for Anything');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (177, 'SONGETA-FEB-23', 'Songeta, February 2023', 'O', 2, 'specialskill_DOCTORAPHRA02', 'DOCTORAPHRA', 'Doctor Aphra (Special): Rogue Archaeology');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (181, 'SONGETA-FEB-23', 'Songeta, February 2023', 'O', 4, 'specialskill_STARKILLER01', 'STARKILLER', 'Starkiller (Special): Boundless Force Throw');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (183, 'SONGETA-FEB-23', 'Songeta, February 2023', 'O', 3, 'uniqueskill_THIRDSISTER01', 'THIRDSISTER', 'Third Sister (Unique): Driven by Revenge');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (184, 'SONGETA-FEB-23', 'Songeta, February 2023', 'O', 4, 'leaderskill_CHIEFCHIRPA', 'CHIEFCHIRPA', 'Chief Chirpa (Lead): Simple Tactics');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (185, 'SONGETA-FEB-23', 'Songeta, February 2023', 'O', 3, 'uniqueskill_DARTHTALON02', 'DARTHTALON', 'Darth Talon (Unique): Sith Cruelty');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (186, 'SONGETA-FEB-23', 'Songeta, February 2023', 'O', 2, 'uniqueskill_ASAJVENTRESS01', 'ASAJVENTRESS', 'Asajj Ventress (Unique): Rampage');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (187, 'SONGETA-FEB-23', 'Songeta, February 2023', 'O', 4, 'leaderskill_ADMIRALACKBAR', 'ADMIRALACKBAR', 'Admiral Ackbar (Lead): Rebel Coordination');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (189, 'SONGETA-FEB-23', 'Songeta, February 2023', 'O', 5, 'uniqueskill_PRINCESSLEIA01', 'PRINCESSLEIA', 'Princess Leia (Unique): Against All Odds');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (190, 'SONGETA-FEB-23', 'Songeta, February 2023', 'O', 2, 'specialskill_DARTHMALGUS01', 'DARTHMALGUS', 'Darth Malgus (Special): Deprive Senses');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (191, 'SONGETA-FEB-23', 'Songeta, February 2023', 'O', 2, 'uniqueskill_KRRSANTAN01', 'KRRSANTAN', 'Krrsantan (Unique): Champion of the Fighting Pits');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (192, 'SONGETA-FEB-23', 'Songeta, February 2023', 'O', 4, 'uniqueskill_TUSKENRAIDER01', 'TUSKENRAIDER', 'Tusken Raider (Unique): Strength in Numbers');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (215, 'SONGETA-FEB-23', 'Songeta, February 2023', 'O', 1, 'leaderskill_DOCTORAPHRA', 'DOCTORAPHRA', 'Doctor Aphra (Lead): Suspended Doctorate');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (218, 'SONGETA-FEB-23', 'Songeta, February 2023', 'O', 3, 'uniqueskill_DOCTORAPHRA01', 'DOCTORAPHRA', 'Doctor Aphra (Unique): Droid Savant');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (219, 'SONGETA-FEB-23', 'Songeta, February 2023', 'O', 4, 'leaderskill_TUSKENCHIEFTAIN', 'TUSKENCHIEFTAIN', 'Tusken Chieftain (Lead): Nomadic People');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (220, 'SONGETA-FEB-23', 'Songeta, February 2023', 'O', 2, 'specialskill_THIRDSISTER02', 'THIRDSISTER', 'Third Sister (Special): Reckless Sweep');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (222, 'SONGETA-FEB-23', 'Songeta, February 2023', 'O', 3, 'uniqueskill_DARTHMALGUS01', 'DARTHMALGUS', 'Darth Malgus (Unique): Korriban''s Legacy');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (223, 'SONGETA-FEB-23', 'Songeta, February 2023', 'O', 3, 'specialskill_STARKILLER02', 'STARKILLER', 'Starkiller (Special): Force Repulse');
INSERT INTO public.guild_recommendation_template (guild_recommendation_template_id, template_name, template_display_name, type, tier, value, unit_def_id, description) OVERRIDING SYSTEM VALUE VALUES (224, 'SONGETA-FEB-23', 'Songeta, February 2023', 'O', 3, 'uniqueskill_BENSOLO01', 'BENSOLO', 'Ben Solo (Unique): Redeemed');


--
-- TOC entry 3595 (class 0 OID 0)
-- Dependencies: 301
-- Name: guild_recommendation_template_guild_recommendation_template_seq; Type: SEQUENCE SET; Schema: public; Owner: wookiee500
--

SELECT pg_catalog.setval('public.guild_recommendation_template_guild_recommendation_template_seq', 250, true);


-- Completed on 2023-08-01 15:55:33

--
-- PostgreSQL database dump complete
--

